<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24.hostel.controller.StudentFormController">
   <Label layoutX="763.0" layoutY="290.0" prefWidth="725.0" text="Gender">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <Label layoutX="20.0" layoutY="20.0" text="Student">
      <font>
         <Font name="Copperplate Gothic Light" size="48.0" />
      </font>
   </Label>
   <JFXButton fx:id="btnDelete" layoutX="1168.0" layoutY="994.0" onAction="#deleteOnAction" prefWidth="150.0" styleClass="danger_button" stylesheets="@../assets/css/CSS.css" text="DELETE" textFill="WHITE">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXButton fx:id="btnUpdate" layoutX="1338.0" layoutY="994.0" onAction="#updateOnAction" prefWidth="150.0" styleClass="secondary_button" stylesheets="@../assets/css/CSS.css" text="UPDATE" textFill="WHITE">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <Label layoutX="20.0" layoutY="88.0" prefWidth="725.0" text="SID">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtName" layoutX="763.0" layoutY="118.0" prefWidth="725.0">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label layoutX="763.0" layoutY="88.0" prefWidth="725.0" text="Name">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtAddress" layoutX="20.0" layoutY="219.0" onKeyReleased="#txtUnitPriceKeyTypeOnAction" prefWidth="725.0">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label layoutX="20.0" layoutY="189.0" prefWidth="725.0" text="Address">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtContact" layoutX="763.0" layoutY="219.0" onKeyReleased="#txtQtyOnHandKeyTypeOnAction" prefWidth="725.0">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label layoutX="763.0" layoutY="189.0" prefWidth="725.0" text="Contact">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtSearch" layoutX="763.0" layoutY="421.0" prefWidth="725.0" promptText="IID / Description">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label layoutX="763.0" layoutY="391.0" prefWidth="725.0" text="Search">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <TableView fx:id="tblStudent" layoutX="20.0" layoutY="460.0" prefHeight="515.0" prefWidth="1468.0">
      <columns>
         <TableColumn fx:id="colSID" prefWidth="126.99996948242188" resizable="false" text="SID" />
         <TableColumn fx:id="colName" prefWidth="316.0" resizable="false" text="Name" />
         <TableColumn fx:id="colAddress" prefWidth="359.0" resizable="false" text="Address" />
         <TableColumn fx:id="colContact" prefWidth="221.0" resizable="false" text="Contact" />
         <TableColumn fx:id="colDOB" prefWidth="232.0" resizable="false" text="DOB" />
         <TableColumn fx:id="colGender" prefWidth="212.0" resizable="false" text="Gender" />
      </columns>
   </TableView>
   <Label fx:id="lblSID" layoutX="20.0" layoutY="157.0" prefWidth="725.0" textFill="RED">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="lblAddress" layoutX="20.0" layoutY="258.0" prefWidth="725.0" textFill="RED">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="lblContact" layoutX="763.0" layoutY="258.0" prefWidth="725.0" textFill="RED">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtDOB" layoutX="20.0" layoutY="320.0" onKeyReleased="#txtUnitPriceKeyTypeOnAction" prefWidth="725.0">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label layoutX="20.0" layoutY="290.0" prefWidth="725.0" text="DOB">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="lblDOB" layoutX="20.0" layoutY="359.0" prefWidth="725.0" textFill="RED">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtGender" layoutX="763.0" layoutY="320.0" onKeyReleased="#txtUnitPriceKeyTypeOnAction" prefWidth="725.0">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label fx:id="lblGender" layoutX="763.0" layoutY="359.0" prefWidth="725.0" textFill="RED">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="lblName" layoutX="763.0" layoutY="157.0" prefWidth="725.0" textFill="RED">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXButton fx:id="btnAdd" layoutX="998.0" layoutY="994.0" onAction="#addOnAction" prefWidth="150.0" styleClass="primary_button" stylesheets="@../assets/css/CSS.css" text="ADD" textFill="WHITE">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <Label fx:id="lblSid" layoutX="20.0" layoutY="118.0" prefHeight="39.0" prefWidth="725.0">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
</AnchorPane>
