<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24.hostel.controller.UserFormController">
   <Label layoutX="20.0" layoutY="20.0" text="User">
      <font>
         <Font name="Copperplate Gothic Light" size="48.0" />
      </font>
   </Label>
   <JFXButton layoutX="595.0" layoutY="290.0" onAction="#addOnAction" prefWidth="150.0" styleClass="primary_button" stylesheets="@../assets/css/CSS.css" text="ADD" textFill="WHITE">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXButton layoutX="1338.0" layoutY="994.0" onAction="#deleteOnAction" prefWidth="150.0" styleClass="danger_button" stylesheets="@../assets/css/CSS.css" text="DELETE" textFill="WHITE">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXTextField fx:id="txtRID" layoutX="20.0" layoutY="118.0" onKeyReleased="#txtIIDKeyTypeOnAction" prefWidth="725.0">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label layoutX="20.0" layoutY="88.0" prefWidth="725.0" text="Username">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtKeyMoney" layoutX="20.0" layoutY="219.0" onKeyReleased="#txtUnitPriceKeyTypeOnAction" prefWidth="725.0">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label layoutX="20.0" layoutY="189.0" prefWidth="725.0" text="Password">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtSearch" layoutX="763.0" layoutY="401.0" prefWidth="725.0" promptText="Username">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </JFXTextField>
   <Label layoutX="763.0" layoutY="359.0" prefWidth="725.0" text="Search">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <TableView fx:id="tblRoom" layoutX="20.0" layoutY="460.0" prefHeight="515.0" prefWidth="1468.0">
      <columns>
         <TableColumn fx:id="colType" prefWidth="1467.0" resizable="false" text="Username" />
      </columns>
   </TableView>
   <JFXButton layoutX="435.0" layoutY="290.0" onAction="#updateOnAction" prefWidth="150.0" styleClass="secondary_button" stylesheets="@../assets/css/CSS.css" text="UPDATE" textFill="WHITE">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
</AnchorPane>
